{
  "name": "es6modules",
  "version": "1.0.0",
  "description": "Using ES6 Modules Example",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mitesh Prajapati",
  "license": "MIT",
  "dependencies": {
    "flickity": "^2.2.2",
    "insane": "^2.6.2",
    "jquery": "^3.6.0",
    "jsonp": "^0.2.1",
    "lodash": "^4.17.21",
    "slug": "^5.1.0"
  },
  "devDependencies": {
    "webpack": "^5.64.2"
  }
}
